{
  "name": "storefront_backend",
  "version": "0.1.0",
  "main": "server.js",
  "scripts": {
    "jasmine": "jasmine",
    "lint": "eslint . --ext .ts",
    "lint-and-fix": "eslint . --ext .ts --fix",
    "start": "nodemon server.js",
    "clean": "rm -rf build/ || true",
    "build": "npm run clean && tsc && cp package.json build/package.json && cd build && zip -r Archive.zip . && cd ..",
    "deploy": "npm run build && chmod +x bin\\deploy.sh && bin\\deploy.sh"
  },
  "author": "Udacity",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.9",
    "@types/pg": "^7.14.7",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "pg": "^8.5.1",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/eslint": "^7.2.13",
    "@types/jasmine": "^3.6.3",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "eslint": "^7.27.0",
    "jasmine": "^3.7.0",
    "jasmine-expect": "^5.0.0",
    "jasmine-spec-reporter": "^6.0.0",
    "jasmine-ts": "^0.3.0",
    "prettier": "^2.3.0",
    "supertest": "^6.1.3",
    "ts-node": "^9.1.1"
  },
  "description": ""
}
